<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OpenCo - Multiplicity Html template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="OpenCo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

        /* NOTE : This is Css To Only CommingSoon Page */
        body {
            color: white;
            background: #323232;
        }

        .header-bar {
            position: absolute;
            width: 100%;
            padding: 30px 0;
            z-index: 2;
        }

            .header-bar a {
                color: #fff;
            }

        .logo span {
            display: inline-block;
        }

        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'arial', sans-serif !important;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #a7abb1;
                    font-size: 14px;
                }
        /* emd counter clock css */

        .call-email-text {
            text-align: right;
        }

            .call-email-text span {
                display: inline-block;
            }

                .call-email-text span.paddi-md-right25 {
                    padding-right: 25px;
                }

        @media (max-width: 767px) {
            .call-email-text {
                text-align: center;
            }

                .call-email-text span {
                    display: block;
                }

                    .call-email-text span.paddi-md-right25 {
                        padding-right: 0px;
                    }

            .text-center-xs {
                text-align: center;
            }
        }
    </style>
</head>
<body class="full-intro background--dark">
    <div class="wrapper">
        <section class="header-bar">
            <div class="container">
                <div class="row text-center-xs">
                    <div class="col-md-3 col-sm-4 mb-xs-30">
                        <div class="logo">
                            <span>
                                <img class="l-white" src="img/logo-white.png" />
                            </span>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="call-email-text">
                            <span class="paddi-md-right25"><a><i class="fa fa-envelope left"></i><b>admin@openco.ca</b></a></span>
                            <span><a><i class="fa fa-phone left"></i><b>+1 514 360 2494</b></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intro Section -->
        <section class="full-screen-intro bg-img21">
            <!-- Content -->
            <div class="full-cap-wraper overlay-dark80 light-color">
                <div class="content-caption light-color">
                    <div class="container">

                        <h1 class="">Coming Soon</h1>
                        <p class="lead">We're currently working on creating something fantastic, We'll be here soon.</p>
                        <br />
                        <br />
                        <ul class="countdown">
                            <li>
                                <span class="days">00</span>
                                <p class="days_ref">days</p>
                            </li>
                            <li class="seperator">.</li>
                            <li>
                                <span class="hours">00</span>
                                <p class="hours_ref">hours</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="minutes">00</span>
                                <p class="minutes_ref">minutes</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="seconds">00</span>
                                <p class="seconds_ref">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Content -->

        </section>
        <!-- End Intro Section -->

    </div>



    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.downCount.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '06/29/2015 12:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            headerResize();
        });

        $(window).resize(function () {
            headerResize();
        })

        function headerResize() {
            var winWidthMd = $(window).height();
            if ($(window).width() > 767) {
                // alert('deskstop');
                $('.full-screen-intro').css({ "height": winWidthMd, "padding": "0px 0px" });
            }
            else {
                $('.full-screen-intro').css({ "height": "600px", "padding": "400px 0px" });
            };

        };

    </script>
</body>
</html>
