// Color variables (appears count calculates by raw css)
@color0: #e6ae49; // Appears 12 times
@color1: rgba(128, 128, 128, 0.5); // Appears 8 times
@color2: #eeeeee; // Appears 4 times
@color3: #ffffff; // Appears 4 times
@color4: #dddddd; // Appears 3 times
@color5: #f7f7f7; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 750px; // Appears 3 times
@width2: 100%; // Appears 8 times

@phi: 1.618033rem;

/*
header .container{
    &::before {
        backdrop-filter: blur(5px);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}*/

.navigation {
    //position: relative;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: calc(1/2 * @phi) auto;



    a {
        text-decoration: none;
        text-transform: uppercase;
    }

    ul {
        //              list-style: none;
        display: flex;
        padding: none;



        li {
            padding: calc(1/2 * @phi) calc(1/3 * @phi);
            transition: all 0.3s ease;

            // show level 2
            &:hover>ul {
                display: flex;
                opacity: 1;
                height: auto;
                overflow: visible;
            }

            //level 2
            ul {
                height: 0;
                overflow: hidden;
                width: 10rem;
                position: fixed;
                flex-direction: column;
                margin-left: calc(-1/3 * @phi);
                opacity: 0;

                &::after {
                    backdrop-filter: blur(5px);
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }

                li.nav-has-sub {
                    >a:after {
                        float: right;
                        content: " ►";
                    }

                    &:hover>ul {
                        height: auto;
                        overflow: visible;
                        opacity: 1;
                    }

                    ul {
                        flex-direction: column;
                        height: 0;
                        opacity: 0;
                        margin-top: calc(-1.444 * @phi);
                        margin-left: calc(10rem - calc(1/3 * @phi));
                    }
                }
            }
        }
    }
}
